class Test
{
    public static void main(String[] args) 
    {
        int temp=0;
       int arr[]={5, 2, 7, 9, 1};
       for(int i=0;i<arr.length;i++)
       {
           for(int j=0;j<arr.length-i-1;j++)
           {
               if(arr[j]>arr[j+1])
               {
                   temp=arr[j];
                   arr[j]=arr[j+1];
                   arr[j+1]=temp;

               }
           }
       }
       System.out.println("The sorted array is: ");
       for(int i=0;i<arr.length;i++)
       {
           System.out.print(arr[i]+" ");
       }
    }
}
