import java.util.*;

public class Main 
{
    public static void main(String[] args) 
    {
      int n=0;
      countTheDigitsofnumber(n);
     
    }
    
    public static void countTheDigitsofnumber(int n)
    {
      int count=0;
      if(n==0)
      {
        count=1;
      }
      if(n<0)
      {
        n=Math.abs(n);
      }
      while(n>0)
      {
      
      n=n/10;
      count++;
      
      }
      System.out.println(count);
    }
}


// Output:
// 1, when n=0(0)

// 7, when n=2345891(+)

// 7, when n=-2345891(-)


//Working:
// 1234/10
// n=123
// count=1

// 123/10
// n=12
// count=2

// 123/10
// n=1
// count=3



