import java.util.*;

public class Main 
{
   public static void main(String[] args) 
    {
      int[] originalArr={0,1,3,3,5,6,1,6,7,8,0,9,10,10};
      int[] a=SearchTheDuplicateNumbers(originalArr);
      for (int i=0;i<a.length;i++)
      {
        System.out.println("The duplicate numbers are: "+a[i]);
      }
    }
    public static int[] SearchTheDuplicateNumbers(int originalArr[])
    {
      int array[]=new int[originalArr.length];
      int k=0;
      for (int i=0;i<originalArr.length;i++)
      {
        for (int j=i+1;j<originalArr.length;j++)
        {
          if(originalArr[i]==originalArr[j])
          {
            array[k]=originalArr[i];
            k++;
          }
        }
      }
      return array;
    }
}
